<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumen HTML5</title>
    <link rel="stylesheet" href="Style.css">
    
    
        <!-- icon atau gambar -->
        <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <header class="header">
        <h1 class="logo">
          0<span>2</span></h1>
        
   <div class="about">
     <a href="#">home</a>
      <a href="#event">event</a>
      <a href="#peraturan">peraturan</a>
      <a href="#base">base</a>
      
    </div>
    <div class="navbar-extra">
      <a href="#" id="search"><i data-feather="search"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
     </div>
    
  </header>       
  <slection class="hero" id="home">
    <main class="content">
      <h1 >02<span> clan</span></h1>
       <p id="myParagraph">  </p>
      <a href="https://chat.whatsapp.com/CW8ueha2gRcCq9SQdYV5gS" class="cta">grup wa</a>
      <a href=""  class="cta">gabung clan coc</a>
      </main>
   </slection>
        <!--  hero sestion end -->
  
          <!-- level coc slection start -->
  <slection id="menu" class="menu">
     <h2><span>level</span>grup</h2>

    <div class="row">
       
      <div class="menu-card">
      <img src="images/th/Town_Hall1.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall2.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall3.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall4.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall5.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall6.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall7.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall8.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall9.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall10.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall11.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall12.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall13.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall14.webp" alt="coba" class="menu-card-img">
      
        </div>
    <div class="menu-card">
      <img src="images/th/Town_Hall15.webp" alt="coba" class="menu-card-img">
      
        </div>

      </div>
   </slection>
        <!-- level coc slection end -->
<!-- even start -->

<slection id="event" class="event">
    <h2><span>event</span>grup</2>
    
    <div class="row">
    <h1 id="judul">d</h1>
    
    <p id="isi">w</p>
    
    </div>
</slection>


<!-- event end -->
    
    
    <!-- peraturan -->
    <slection id="peraturan" class="peraturan">
    <h2><span>peraturan</span>grup</2>
    
    <div class="row">
    <h1 id="peraturan1"></h1>
    
    <p id="isi_peraturan"></p>
    
    </div>
</slection>

<!-- base terbaik -->
<selection class="base_terbaik">
  <h2> base terbaik</h2>
  <div class="base">

  <div class="tataletak">
    <img href="" src="images/base/base4.jpeg">
    <p>tah lah</p>
    </div>  
  <div class="tataletak">
    <img href="" src="images/base/base5.jpeg">
    <p>kelelawar</p>
    </div>   
   <div class="tataletak">
    <img href="" src="images/base/base6.jpeg">
    <p>sapirmen</p>
    </div>   
  <div class="tataletak">
    <img href="" src="images/base/base7.jpeg">
    <p>kelelawar lagi</p>
    </div>
   <div class="tataletak">
    <img href="" src="images/base/base.jpeg">
    <p>ngeden</p>
    </div>
  <div class="tataletak">
    <img href="" src="images/base/base2.jpeg">
    <p>wanita duduk</p>
    </div>
  <div class="tataletak">
    <img href="" src="images/base/base3.jpeg">
    <p>titit</p>
    </div>
  </div>
  
  
</selection>

    <!-- comen -->
    <selection class="comments">
     <h1>pendpat anda</h1>

    <!-- Form for submitting comments -->
    <form id="commentForm">
      <label for="comment" class="comment">Your Comment:</label>
        
        <input type="text" id="comment" name="comment" placeholder="Enter your comment here">
        <button type="button" onclick="submitComment()" >Submit</button>
    </form>

    <!-- Display area for comments -->
    <div class="commentSection">
    <div id="commentSection">
        <!-- Comments will be displayed here -->
    </div>
    </div>
</selection>

<!-- footer -->

  <footer>

      <a href="https://chat.whatsapp.com/CW8ueha2gRcCq9SQdYV5gS" class="cta">grup wa</a>
      <a href=""  class="cta">gabung clan coc</a>
        <p>&copy; dibuat oleh clan 02.</p>
    </footer>
         <!-- icon atau gambar -->
        <script>
            feather.replace()
        </script>
        
          <script src="js/Scrip.js"></script>
          
          <script src="js/Text.js"></script>
          
         <script src="js/Comen.js"></script>      
          
</body>
</html>