:root{
  --primary: #b6895b;
  --bg:#010101;
}

*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'poppins', Sans-Serif;
  background-color: var(--bg);
  color: #fff;
  
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 7%;
  background-color:rgba(1,1,1,0.675);
  border-bottom: 1px solid hsla(35.7,34.1%,22.8%,0.978);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.header .logo{
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
  font-style: italic;
}

.header .logo span{
  color: var(--primary);
}

.header .about a{
  color:#fff;
  display: inline-block;
  font-size: 3rem;
  margin: 0.5rem;
  

}

.header .about a:hover{
  color: var(--primary);
}

.header .about a::after{
  content: '';
  display: block;
  padding-bottom:0.5rem ;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.header .about a:hover::after{
  transform: scaleX(0.5);
}


 #hamburger-menu{
  display: none;
 }
 .hero{
  min-height: 50vh;
  display: flex;
  align-items: center;
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after{
  content:'';
  display:block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1,1,3,1) 10%,
  rgba(255,255,255,0) 50%);
}


.hero .content{
  padding: 1.4rem 7%;
  max-width: 60rem;
}


.hero .content h1{
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1,1,3,0.8);
line-height: 1.2;
  
}

.hero .content h1 span{
  color: var(--primary);
}

.hero .content p {
  font-size: 4rem;
  margin-top:2rem ;
  color:#00FFFF;
  
  
  
}

.hero .content .cta{
  margin-top: 1rem;
  display:inline-block;
  padding: 1rem 3rem;
  font-size: 2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(122,241,98,0.885);
}

.menu, .event{
  padding: 5rem 7% 1.4;
}
.menu h2, .event h2, .peraturan h2{
  text-align: center;
  font-size:5rem ;
  margin-bottom: 3rem;
}
.menu h2 span, .event h2 span{
  color: var(--primary);
}

.menu .menu-card-img{
  height: 30rem;
  width: 30rem;
}


 
.menu .row{
   display: flex;
     width: 100%;
   background: red;
      overflow-x: auto;
      white-space: nowrap;
 }
 
 
 .menu .row .menu-card{
   text-align: center;
  padding-bottom: 4rem;
  font-size: 3rem;
  
 }
 
 .menu .row .menu-card img{
  border-radius: 50%;
  
}
 
 .event .row{
   background: blue;
   position: relative;
  left: 8rem;
   width: 70rem;
   height: 100rem;
 border-radius: 100px 100px 100px 100px;
   padding: 5rem;
   
 }
 .event .row p{
   padding: 2rem;
   
   
 }
 
 .peraturan{
   padding: 10rem;
 }
 .base_terbaik .base {
   
   display: flex;
   width: 100%;
   background: red;
      overflow-x: auto;
      white-space: nowrap;
 }
 .base_terbaik .tataletak img{
   margin: 2rem;
   width: 40rem;
   height: 20rem;
 }
 
 .comments #commentForm .comment{
   font-size: 2rem;
  
   
 }
 
 .comments #commentForm input{
   height: 10rem;
   width: 70rem;
   
 }
 
 
 .commentSection{
   margin: auto;
   background: #fff;
   height: 20rem;
   width: 50rem;
   display: flex;
   color: var(--bg);
   overflow-y: auto;
      white-space: nowrap;
 }

footer {
            background-color: #f2f2f2;
            
            position: relative;
            top:15rem;
            height: 15rem;
            
        }
  footer a{
    font-size: 3rem;
    border-radius: 2px 2px 2px 2px;
    background: var(--bg);
    color: var(--primary);
  }

/* media queries
lapto */
@media(max-width: 1366px){
  html{
    font-size: 75%;
  }
}

/* tablet*/
@media(max-width: 558px){
  html{
    font-size: 30.5%;
  }
  #hamburger-menu{
   display:inline-block; 
  }
  
  .header{
    height: 10%;
    width: 100%;
    
  }
 .header .about {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
    
  }
  
  .header .about.active{
    right: 0;
  }
  
  .header .about a{
    color: var(--bg);
    display:block ;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  
  .hero{
    height: 10rem;
  }
   .event .row{
     width: 60rem;
   }
}